{
  "name": "tweet-print-api",
  "version": "1.0.0",
  "author": "zoljann",
  "license": "MIT",
  "description": "",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
